<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5dp"
	android:background="@drawable/listview_item_selector"
	>
	
	
	<TextView 
		android:id="@+id/brief_record_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
	/>
	
	<TextView 
		android:id="@+id/brief_record_maket_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/brief_record_date"
	/>
	
	<TextView 
		android:id="@+id/brief_record_total"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/brief_record_date"
	/>
	
	<ImageView 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="5dp"
		android:src="@drawable/listview_item_arrow"
	/> 
	
  
  
    
</RelativeLayout>
