<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:background="@android:drawable/list_selector_background"
  >
  <TextView 
  	android:id="@+id/list_ask_for_more"
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:layout_marginTop="10dp"
  	android:layout_marginBottom="10dp"
  	style="@style/normalText.Big"
  	android:text="更多"
  />
  <ProgressBar 
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	style="@android:style/Widget.ProgressBar.Small"
  />
</LinearLayout>
