<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<include layout="@layout/navi_bar_back" />

	<ScrollView 
		android:background="#FFEFF0F4"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
	>

		<LinearLayout
			android:orientation="vertical"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:padding="15dp"
		>


			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				
			>
				<!-- 商场图片 -->
				<ImageView 
					android:id="@+id/market_image"
					android:layout_width="48dp" 
					android:layout_height="48dp"
					android:layout_alignParentLeft="true"
					android:layout_marginRight="10dp"
					android:src="@drawable/goods_image_example"
				/>

				<TextView
					android:id="@+id/market_name_text"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/market_image" 
					android:text="Market Name"
					style="@style/LinkText.Bold.Huge" 
				/>
				<TextView 
					android:id="@+id/profilename"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/market_image"
					android:layout_below="@id/market_name_text"
					android:layout_marginTop="5dp"
					android:text="Description" />

			</RelativeLayout>
			
			<!-- 商场信息 1 -->
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:text="商场信息1"
			/>
			<TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:background="@drawable/bg_panel"
				android:text="示例详细描述" />
			<!-- 商场信息 2 -->	
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:text="商场信息2"
			/>
			
			<TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:background="@drawable/bg_panel"
				android:text="示例，稍长的详细描述。这是内容内容内容内容内容内容内容内容内容内容" />
			<!-- 商场信息 3 -->	
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:text="商场信息3"
			/>
	
			<TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:background="@drawable/bg_panel"
				android:text="THIS IS A LONG DESCRIPTION. TO SEE WHAT WILL HAPPEN. CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT" />

			<!-- 商场信息 4 -->	
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="5dp"
				android:text="商场信息4"
			/>
	
			<TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:background="@drawable/bg_panel"
				android:text="THIS IS A LONG DESCRIPTION. TO SEE WHAT WILL HAPPEN. CONTENT CONTENT CONTENT CONTENT CONTENT CONTENT" />
			
		</LinearLayout>
		
	</ScrollView>
	
</LinearLayout>
