<?xml version="1.0" encoding="utf-8"?>
<!-- 底部菜单栏 -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="50dp"
  android:background="@drawable/menu_bar_bg"
  >
  <TextView 
  	android:id="@+id/toobar_btn_home"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_weight="1.0"
  	android:drawableTop="@drawable/btn_menu_bar_more"
  	android:text="@string/menu_bar_item_home"
  	style="@style/menu_bar_button"
  />
   <TextView 
  	android:id="@+id/toobar_btn_home"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_weight="1.0"
  	android:drawableTop="@drawable/btn_menu_bar_more"
  	android:text="@string/menu_bar_item_scanner"
  	style="@style/menu_bar_button"
  />
   <TextView 
  	android:id="@+id/toobar_btn_home"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_weight="1.0"
  	android:drawableTop="@drawable/btn_menu_bar_more"
  	android:text="@string/menu_bar_item_cart"
  	style="@style/menu_bar_button"
  />
   <TextView 
  	android:id="@+id/toobar_btn_home"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_weight="1.0"
  	android:drawableTop="@drawable/btn_menu_bar_more"
  	android:text="@string/menu_bar_item_account"
  	style="@style/menu_bar_button"
  />
   <TextView 
  	android:id="@+id/toobar_btn_home"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_weight="1.0"
  	android:drawableTop="@drawable/btn_menu_bar_more"
  	android:text="@string/menu_bar_item_more"
  	style="@style/menu_bar_button"
  />
  
</LinearLayout>
