<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/body_background"
>
    
    <!-- 顶部栏 -->
    <include layout="@layout/navi_bar"/>
    
    <!-- 购物车信息汇总 -->
    <RelativeLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    >
    	<LinearLayout
    		android:id="@+id/cart_quantity_div"
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="10dip"
    		android:layout_marginTop="10dip"
    	>
    		<TextView 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="14sp"
    			android:text="WILL BUY"
    		/>
    		<TextView 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginLeft="5dp"
    			android:layout_marginRight="5dp"
    			android:text="20"
    			
    			style="@style/LinkText.Bold.Huge"
    		/>
    		<TextView 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="14sp"
    			android:text="GOODS"
    		/>
    	
    	</LinearLayout>
    	
    	<LinearLayout
    		android:id="@+id/cart_total_text"
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" 
    		android:layout_below="@id/cart_quantity_div"
    		android:layout_marginLeft="10dip"
    		android:layout_marginBottom="10dip"
    	>
    		<TextView 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="14sp"
    			android:text="TOTAL"
    		/>
    		<TextView 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginLeft="5dp"
    			android:layout_marginRight="5dp"
    			android:text="100"
    			style="@style/LinkText.Bold.Huge"
    		/>
    		<TextView 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="14sp"
    			android:text="YUAN"
    		/>
    	</LinearLayout>
    	
    	 <Button
			android:id="@+id/cart_pay_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_margin="10.0dip"
			android:textSize="20sp"
			android:text="PAY"
			style="@style/blue_button"
		/>
    	
    	
    </RelativeLayout>
    
    
    <!-- 购物车中的商品列表 -->
    <ListView
		android:id="@+id/cart_goods_list"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1.0"
    	android:cacheColorHint="#00000000"
    	android:fadeScrollbars="true"
   	 	android:dividerHeight="1dp"
   	 	android:divider="@drawable/divider_horizonal"
    	android:fastScrollEnabled="true"
    />  



</LinearLayout>