<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@android:color/white">
  
  	<include layout="@layout/navi_bar"/>
  	<TextView 
 		 android:id="@+id/test2"
 		 android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:text="test"  
  	/>
  	<EditText 
 		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:singleLine="true"
  	/>
  	
  	<Button 
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/test_start"
  		android:text="start"
  	/>
  	<Button
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/test_success"
  		android:text="success"
  	/>
  	<Button
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:id="@+id/test_fail"
  		android:text="fail"
  	/>
  	
    
</LinearLayout>
