<?xml version="1.0" encoding="utf-8"?>

<!-- 个人账户页面 -->
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  
	<include layout="@layout/navi_bar"/>
	
	<ScrollView 
		android:background="#FFEFF0F4"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
		
	
	
	
	
	
	</ScrollView>
</LinearLayout>
