<?xml version="1.0" encoding="utf-8"?>

<!-- 个人账户页面 -->
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent">
  
	<include layout="@layout/navi_bar"/>
	
	<ScrollView 
		android:background="#FFF0F0F0"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			>
			<TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="10dp"
				android:textSize="24sp"
				android:textColor="#666"
				android:text="@string/account_basic_info"/>
				
			<ImageView
				android:layout_width="fill_parent"
				android:layout_marginTop="3dp"
				android:layout_height="wrap_content"
				android:src="@drawable/bg_thick_divider_3d"
			/>
				
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="5dp"
				android:background="@drawable/bg_panel">
			
				<TableRow>
					<TextView
						android:layout_marginLeft="8dp" 
						android:padding="5dp"
						android:gravity="right"
						android:textColor="#000"
						android:textSize="16sp"
						android:text="@string/account_name"/>
					
					<TextView
						android:id="@+id/account_name"
						android:padding="5dp"
						android:textColor="#000"
						android:textSize="16sp"
					/>
				</TableRow>
				
				<View 
					android:background="#ffcccccc"
					android:layout_height="1dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"
				/>
				
				<TableRow>
					<TextView 
						android:layout_marginLeft="8dp" 
						android:padding="5dp"
						android:gravity="right"
						android:textColor="#000"
						android:textSize="16sp"
						android:text="@string/account_account"/>
					
					<TextView
						android:id="@+id/account_account"
						android:padding="5dp"
						android:textColor="#000"
						android:textSize="16sp"
					/>
				</TableRow>
				
				<View 
					android:background="#ffcccccc"
					android:layout_height="1dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"
				/>
				
				<TableRow>
					<TextView 
						android:layout_marginLeft="8dp" 
						android:padding="5dp"
						android:gravity="right"
						android:textColor="#000"
						android:textSize="16sp"
						android:text="@string/account_phone_num"/>
					
					<TextView
						android:id="@+id/account_phone_num"
						android:padding="5dp"
						android:textColor="#000"
						android:textSize="16sp"
					/>
				</TableRow>
				
			</TableLayout>
			
		<!--	<TextView 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="账户金额"/>
				
		 	<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_panel">
			
				<TableRow>
					<TextView 
						android:padding="5dp"
						android:text="总计消费:"/>
					
					<TextView 
						android:padding="5dp"
						android:text="12345678"/>
				</TableRow>
				
				<View 
					android:background="#ffcccccc"
					android:layout_height="1dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"/>
				
				<TableRow>
					<TextView 
						android:padding="5dp"
						android:text="剩余金额:"/>
					
					<TextView 
						android:padding="5dp"
						android:text="123456789"/>
				</TableRow>
				
			</TableLayout> -->
			
		<ImageView
			android:layout_width="fill_parent"
			android:layout_marginTop="5dp"
			android:layout_height="wrap_content"
			android:src="@drawable/bg_thick_divider_3d"
		/>
			
			<Button 
				android:id="@+id/account_balance"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="10dp"
				style="@style/blue_button_long2"
				android:text="@string/account_see_money"/>
			<Button 
				android:id="@+id/account_modify"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="15dp"
				style="@style/blue_button_long2"
				android:text="@string/account_modify_account"/>
			<Button 
				android:id="@+id/account_history"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="15dp"
				android:text="@string/account_see_history"
				style="@style/blue_button_long2"
				/>

		</LinearLayout>	
	</ScrollView>
</LinearLayout>
