<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:padding="5dp">
  
  	<FrameLayout 
  		android:id="@+id/goods_image_div"
  		android:layout_width="48dp"
  		android:layout_height="48dp"
  		android:layout_marginTop="2dp"
		android:layout_marginLeft="2dp"
		android:layout_marginBottom="2dp"
		android:layout_marginRight="10dp">
		
	  	<!-- 商品图片 -->
	  	<ImageView 
	  		android:id="@+id/goods_image"
	  		android:layout_width="fill_parent"
	  		android:layout_height="fill_parent"
	  	/>
	  	<!-- 图片圆角边框 -->
	  	<ImageView 
	  		android:background="@drawable/images_border_radius"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"/>
	        
	</FrameLayout>
	
	<TextView 
		android:id="@+id/goods_item_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/goods_image_div"
		android:layout_marginLeft="3dp"
		style="@style/LinkText.Bold.Big"
	/>
 
	<TextView 
		android:id="@+id/goods_item_meta"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/goods_image_div"
		android:layout_below="@id/goods_item_name"
		android:layout_marginTop="2dp"
		android:layout_marginLeft="3dp"
		android:textColor="@color/goods_item_meta_text"
	/>
	
    
</RelativeLayout>
