<?xml version="1.0" encoding="utf-8"?>

<!-- 商品信息页面 -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
  
	<!-- 顶部菜单栏 -->
	<include layout="@layout/navi_bar_back"/>
	  
	<ScrollView 
		android:background="#FFEFF0F4"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
		<LinearLayout 
			android:orientation="vertical"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent">
			<!-- 商品名称 -->
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_margin="5dip"
				android:textSize="20sp"
				android:text="商品名称"/>
			<!-- 商品图片 -->
			<ImageView 
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:scaleType="centerInside"
				android:src="@drawable/goods_img_example_large"
			/>
			
			<!-- 分割线 -->
			
			<View 
				android:background="@drawable/goods_info_divider"
				android:clickable="true"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:minHeight="20dip"/>
				
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_marginTop="5dip"
				android:textSize="16sp"
				android:textColor="@android:color/black"
				android:text="品名：哈利波特与混血王子"/>
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_marginTop="5dip"
				android:textSize="16sp"
				android:textColor="@android:color/black"
				android:text="价格：100"/>
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_marginTop="5dip"
				android:textSize="16sp"
				android:textColor="@android:color/black"
				android:text="生产商：人民文学出版社"/>	
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dip"
				android:layout_marginTop="5dip"
				android:textSize="16sp"
				android:textColor="@android:color/black"
				android:text="简介：内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"/>			
			<Button 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dip"
				android:textSize="20sp"
				android:text="装入购物车"
			/>

		</LinearLayout>
	</ScrollView>
</LinearLayout>
