<?xml version="1.0" encoding="utf-8"?>

<!-- 商品信息页面 -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <!-- 顶部菜单栏 -->
  <include layout="@layout/navi_bar_back"/>
  
  
      
</LinearLayout>
