<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="47dp"
  	android:background="@drawable/bg_navi_bar"
  	android:gravity="center_vertical"
  	android:layout_alignParentTop="true"
  	>
  	<!-- 返回按钮 -->
  	<Button 
  		android:id="@+id/navi_bar_back"
  		android:layout_width="wrap_content"
  		android:layout_height="fill_parent"
  		android:layout_alignParentLeft="true"
  		style="@style/navi_bar_button"
  		android:text="返回"
  	/>
  	
  	<!-- 搜索按钮 -->
  	<ImageButton
    	android:id="@+id/navi_bar_search" 
  		android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:layout_alignParentRight="true"
    	android:paddingRight="10dip"
    	android:paddingLeft="10dip"
  		android:background="@null"
    	android:src="@drawable/navi_bar_search_selector"
  	/>
  
   	<!-- 购物车按钮 -->
   	<ImageButton 
		android:id="@+id/navi_bar_cart"
        android:background="@null"
        android:src="@drawable/navi_bar_cart_selector"
        android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_toLeftOf="@id/navi_bar_search"
		android:paddingRight="10dip"
		android:paddingLeft="10dip"
   	/>
   	
   	 <!-- 刷新按钮 -->
	<ImageButton android:id="@+id/navi_bar_refresh"
		android:background="@null"
		android:src="@drawable/navi_bar_refresh_selector"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_toLeftOf="@id/navi_bar_cart"
		android:paddingRight="10dip"
		android:paddingLeft="10dip"
     />
   
   
   	<!-- 环形进度条  android:visibility="gone" -->
	<ProgressBar 
		android:id="@+id/top_refresh_progressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/navi_bar_refresh"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		style="?android:progressBarStyleSmall"
		android:visibility="gone"
     />
        
        
	<!-- 长条进度条，导航栏底部 -->
	<ProgressBar 
		android:id="@+id/progress_bar"
		android:layout_width="fill_parent"
		android:layout_height="2dip"
		android:layout_alignParentBottom="true"
		style="@style/gProgressBar.Horizontal"
     />
   
</RelativeLayout>
