<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EEE"
>
    
    <!-- 顶部栏 -->
    <include layout="@layout/navi_bar"/>
    
    <!-- 购物车信息汇总 -->
    <!-- <RelativeLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="15dp"
    	android:layout_marginRight="15dp"
    	android:layout_marginTop="15dp"
    	android:background="@drawable/bg_panel"
    >
    	<LinearLayout
    		android:id="@+id/cart_quantity_div"
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:layout_marginLeft="10dip"
    	>
    		<TextView 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="14sp"
    			android:text="@string/shopping_cart_quantity"
    		/>
    		<TextView
    			android:id="@+id/cart_quantity"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginLeft="5dp"
    			android:layout_marginRight="5dp"
    		/>
    	
    	</LinearLayout>
    	
    	<LinearLayout
    		android:id="@+id/cart_total_div"
    		android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" 
    		android:layout_below="@id/cart_quantity_div"
    		android:layout_marginLeft="10dip"
    		android:layout_marginBottom="10dip"
    	>
    		<TextView 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="14sp"
    			android:text="@string/shopping_cart_money"
    		/>
    		<TextView 
    			android:id="@+id/cart_total"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginLeft="5dp"
    			android:layout_marginRight="5dp"
    			style="@style/LinkText.Bold.Huge"
    		/>
    		<TextView 
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:textSize="14sp"
    			android:text="@string/shopping_cart_currency_unit"
    		/>
    	</LinearLayout>
    	
    	
    	
    	
    </RelativeLayout> -->
    
    	<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:background="@drawable/bg_panel">
			
				<TableRow>
					<TextView
						android:layout_marginLeft="8dp" 
						android:padding="5dp"
						android:gravity="right"
						android:textColor="#000"
						android:textSize="16sp"
						android:text="@string/shopping_cart_quantity"/>
					
					<TextView
						android:id="@+id/cart_quantity"
						android:padding="5dp"
						android:textColor="#000"
						android:textSize="16sp"
					/>
				</TableRow>
				
				<View 
					android:background="#ffcccccc"
					android:layout_height="1dp"
					android:layout_marginTop="3dp"
					android:layout_marginBottom="3dp"
				/>
				
				<TableRow>
					<TextView 
						android:layout_marginLeft="8dp" 
						android:padding="5dp"
						android:gravity="right"
						android:textColor="#000"
						android:textSize="16sp"
						android:text="@string/shopping_cart_money"/>
					
					<TextView
						android:id="@+id/cart_total"
						android:padding="5dp"
						android:textColor="#000"
						android:textSize="16sp"
					/>
				</TableRow>
				
			</TableLayout>
   		 <ImageView
			android:layout_width="fill_parent"
			android:layout_marginTop="3dp"
			android:layout_height="wrap_content"
			android:src="@drawable/bg_thick_divider_3d"
		/>
     	<Button
			android:id="@+id/cart_pay_btn"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="3dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:text="@string/shopping_cart_pay"
			style="@style/blue_button_long2"
		/>
		<ImageView
			android:layout_width="fill_parent"
			android:layout_marginTop="3dp"
			android:layout_height="wrap_content"
			android:src="@drawable/bg_thick_divider_3d"
		/>
		
		
    
    
    <!-- 购物车中的商品列表 -->
    <ListView
		android:id="@+id/cart_goods_list"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_weight="1.0"
    	android:cacheColorHint="#00000000"
    	android:fadeScrollbars="true"
   	 	android:dividerHeight="1dp"
   	 	android:divider="@drawable/divider_horizonal"
    	android:fastScrollEnabled="true"
    />  



</LinearLayout>